<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite quotes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>My Favourite Quotes</h1>
        </div>
    </header>

    <!-- navigation bar -->
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html" style="color: #ec9d0b">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#comment-header">Comment</a></li>
                <li><a href="simple_counter.html">Simple Counter</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Welcome to the collection of all the quotes I have collected over the past 3 years</h1>
        </div>
    </section>

    <!-- Quotes -->
    <div class="container">

        <!-- welcome-post -->
        <section>
            <article id="welcome-post">
                <small>Posted on May 23 2021 by Mrinal Sahu</small>
                <p>
                    Most of the quotes here are spoken by some fictional character. This selection of quotes is, of course, based solely on my personal taste (and even that varies largely from day to day according to my mood).
                </p>
                <p>I hope you find them to be entertaining.</p>
            </article>
        </section>
        <hr>
        <!-- Q1 -->
        <section>
            <article class="post">
                <h3>Quote 1</h3>
                <blockquote>
                    <p>"I have found so much beauty in the dark,
                        as I have found a lot of horrors in the light." -Ken Kaneki
                    </p>
                    <p>by Sui Ishida</p>
                </blockquote>
                <p><strong>Source</strong>: Tokyo ghoul -- <em>Manga/Anime</em></p>

                <div class="covers">
                    <img src="images/tokyoGhoul.jpg" alt="Tokyo Ghoul Ken Kaneki cover">
                </div>
            </article>

            <aside class="sidebar">
                <h4>My view</h4>
                <p>
                    This was the 2nd manga I ever read and frankly it gave me goosebumps. For the first time I started to notice the pain in others and most importantly within myself. <br> A must read for manga readers.
                </p>
            </aside>
            <div class="clr"></div>
        </section>
        <hr>

        <!-- Q2 -->
        <section>
            <article class="post">
                <h3>Quote 2</h3>
                <blockquote>
                    <p>"Would I rather be feared or loved? Easy. Both. I want people to be afraid of how much they love me." -Michael Scott
                    </p>
                    <footer>by the awesome writers of my fav sitcom</footer>
                </blockquote>
                <p><strong>Source</strong>: The office(US) -- <em>Sitcom</em></p>

                <div class="covers">
                    <img src="images/michaelScott.jpg" alt="World's best boss">
                </div>
            </article>

            <aside class="sidebar">
                <h4>My view</h4>
                <p>
                    World's best <del>boss</del> sitcom! This is the only tv series I watch on repeat and I find it funny every single time. Which is my best episode? NONE. All episodes are the best!! <br> 
                    I would definitely recommend this show and please oh please don't come back complaining after watching just the 1st season. Trust me, its worth the fun and laugh you would get from the other 8 seasons.
                </p>
            </aside>
            <div class="clr"></div>
        </section>
        <hr>

        <!-- Q3 -->
        <section>
            <article class="post">
                <h3>Quote 3</h3>
                <blockquote>
                    <p>"Bring on the hardship. It’s preferred in a path of carnage." -Roronoa Zoro
                    </p>
                    <p>by Eiichiro Oda (aka Goda or God)</p>
                </blockquote>
                <p><strong>Source</strong>: One Piece -- <em>Manga/Anime</em></p>

                <div class="covers">
                    <img src="images/roronoaZoro.png" alt="World's greatest swordsman">
                </div>
            </article>

            <aside class="sidebar">
                <h4>My view</h4>
                <p>
                    One piece is my favourite of all categories be it anime or tv series or novel. This manga has the best beckstories, best charaters, best fights, best jokes, best plot, best everything!! Don't be afraid to start it just because of the number of episodes(close to 1000 though lol). <br> 
                    Also this quote is in my insta bio for some reason. Oh you didn't know?! Maybe you don't follow me yet, the button is right there (not right, but left (bad joke ik skjskjs))
                </p>
            </aside>
            <div class="clr"></div>
        </section>
        <hr>
        
        <!-- Q4 -->
        <section>
            <article class="post">
                <h3>Quote 4</h3>
                <blockquote>
                    <p>"Glancing song, blizzard cut!!!
                        Even blood freezes in the wind of hell and, 
                        I hope it flips some skirts up too!" -Brook
                    </p>
                    <p>by Eiichiro Oda (aka Goda or God)</p>
                </blockquote>
                <p><strong>Source</strong>: One Piece -- <em>Manga/Anime</em></p>

                <!-- unwrap the below code to read some more funny momments of Brook -->
                <!-- <small style="display: block;" >read from right to left, top to bottom</small>
                <div style="display: inline;" class="covers">
                    <img src="images/skullJoke3.jpg" alt="dead bones brook">
                </div>
                <div style="display: inline;" class="covers">
                    <img src="images/skullJoke2.jpg" alt="dead bones brook">
                </div>
                <div style="display: inline;" class="covers">
                    <img src="images/skullJoke1.jpg" alt="dead bones brook">
                </div>
                <div style="display: inline;" class="covers">
                    <img src="images/skullJoke4.jpg" alt="dead bones brook">
                </div> -->

                <div>
                    <iframe width="400" height="300" src="https://www.youtube.com/embed/iQFRwit_1QY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>

            <aside class="sidebar">
                <h4>My view</h4>
                <p>
                    And now you know that One Piece is the funniest too. But brook is just too much, I can't stop laughing whenever his scenes come up. Oh and this is the only anime I keep rewatching and rereading. hehe ik you just put me in the witches of the witches list, and I'm proud as no normal can pull off watching a 1000 eps series again and in my case 3 times *laughs like devil*
                </p>
            </aside>
            <div class="clr"></div>
        </section>
        <hr>
        
        <!-- Q5 -->
        <section>
            <article class="post">
                <h3>Quote 5</h3>
                <blockquote>
                    <p>The bird struggles out of the egg. The egg is the world. Whoever would be born must first destroy a world.
                    </p>
                    <p>by Hermann Hesse</p>
                </blockquote>
                <p><strong>Source</strong>: Demian -- <em>Book(german)</em></p>

                <div class="covers">
                    <img src="images/Demian.jpg" alt="Demian cover">
                </div>
            </article>

            <aside class="sidebar">
                <h4>My view</h4>
                <p>
                    No, I haven't read this german book but I found this quote in some manga. Which one? I don't remember but this sure is dark. Pretty sure I still haven't grasped the entire meaning. Did you? Comment below.
                </p>
            </aside>
            <div class="clr"></div>
        </section>
        <hr>

        <div class="container">
            <small class="maintenance">I will slowly add the rest. Visit again soon!</small>
        </div>
    </div>

    <!-- follow me -->
    <div class="fix-me">
        <ul>
            <li><a href="https://www.instagram.com/mrinal_362/" target="_blank" ><img src="images/instaLogo.png" alt="insta"></a></li>
            <li><a href="https://www.linkedin.com/in/mrinal-sahu-58557a201/" target="_blank"><img src="images/linkedInLogo.png" alt="linkedIn"></a></li>
            <li><a href="https://github.com/Mach36" target="_blank"><img src="images/githubLogo.svg" alt="github"></a></li>
        </ul>
    </div>
    <div class="fix-me-2">
        <ul>
            <li><a href="#main-header"><img src="images/up.png" alt="up"></a></li>
        </ul>

    </div>

    <!-- comment-section -->
    <header id="comment-header">
        <div class="container">
            <h1>Comments</h1>
        </div>
    </header>
    <section id="comments" class="container">
        <small class="maintenance">It will soon start functioning. Kindly check again in a few days</small>
        <form>
            <div class="form-group">
                <label>Name:</label>
                <input type="text" name="name" placeholder="your name">
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" name="email" placeholder="your email address">
            </div>
            <div class="form-group">
                <label>Comment:</label>
                <textarea name="comment" placeholder="type your comment here :)"></textarea>
            </div>
            <input type="submit" class="button" value="submit">
        </form>
    </section>

    <!-- Copyright -->
    <footer id="main-footer">
        <p>Copyright &copy; 2021, My favourite quotes</p>
    </footer>
</body>
</html>